MainWindow.xaml

<Window x:Class="ColorSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSlider"
        mc:Ignorable="d"
        Title="Color Slider" Height="450" Width="800">
    <Grid>
        <Rectangle Name="rctColor" HorizontalAlignment="Left" Height="234" Margin="392,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="418" Fill="Black"/>

        <Slider Name="sldRed"   HorizontalAlignment="Left"      Margin="390,290,0,0"    VerticalAlignment="Top"     Width="350"     Maximum="255"       ValueChanged="slider_ValueChanged"  Background="Red"/>
        <Slider Name="sldGreen" HorizontalAlignment="Left"      Margin="390,330,0,0"    VerticalAlignment="Top"     Width="350"     Maximum="255"       ValueChanged="slider_ValueChanged"  Background="Green"/>
        <Slider Name="sldBlue"  HorizontalAlignment="Left"      Margin="390,370,0,0"    VerticalAlignment="Top"     Width="350"     Maximum="255"       ValueChanged="slider_ValueChanged"  Background="Blue"/>
        <Slider Name="sldAlpha" HorizontalAlignment="Left"      Margin="390,410,0,0"    VerticalAlignment="Top"     Width="350"     Maximum="255"       ValueChanged="slider_ValueChanged" Value="255">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <Label Content="Red"    HorizontalAlignment="Left" Margin="340,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Green"  HorizontalAlignment="Left" Margin="340,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue"   HorizontalAlignment="Left" Margin="340,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Alpha"  HorizontalAlignment="Left" Margin="340,410,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtRed"      HorizontalAlignment="Left" Margin="750,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="23"  TextChanged="textbox_TextChanged"/>
        <TextBox Name="txtGreen"    HorizontalAlignment="Left" Margin="750,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="23"  TextChanged="textbox_TextChanged"/>
        <TextBox Name="txtBlue"     HorizontalAlignment="Left" Margin="750,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="23"  TextChanged="textbox_TextChanged"/>
        <TextBox Name="txtAlpha"    HorizontalAlignment="Left" Margin="750,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="23"  TextChanged="textbox_TextChanged"/>

        <Label Content="Binary"     HorizontalAlignment="Left" Margin="36,45,0,0" VerticalAlignment="Top"/>
        <Label Name="lblBinary"     Content="0000000" HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

    